NODE_ENV=test
NODE_OPTIONS="--loader ts-node/esm --enable-source-maps --no-warnings"

# If you need a global setup file, you can use the following node options:
# NODE_OPTIONS="--loader ts-node/esm --no-warnings --import ./test/setup.ts"

# file: test/setup.ts
# ```ts
# import { after, before } from 'node:test';
# import chai from 'chai';
# import chaiAsPromised from 'chai-as-promised';
#
# // Extend Chai with chai-as-promised
# chai.use(chaiAsPromised);
#
# before(() => {
#   // Do something before all tests
# });
#
# after(() => {
#   // Do something after all tests
# });
# ```

# The `--experimental-test-isolation=none` flag can't be used in NODE_OPTIONS
# You'll probably also need to update the isolation-mode in your test script,
# othwerwise the setup will run once for each test file, instead of once for all tests,
# and any shared state will be reset between each test file.
#
# "test": "node --env-file .test.env --experimental-test-isolation=none --test 'src/**/*.test.ts'",
#
